events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Enable SSL
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name mydomain.com;

        # SSL certificate locations
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Root directory for WordPress
        root /var/www/html;
        index index.php index.html;

        # Handle PHP requests
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Serve static files
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
    
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        listen [::]:80;
        
        server_name mydomain.com;
        
        return 301 https://$host$request_uri;
    }
}